<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_complete"
        android:orderInCategory="100"
        android:title="@string/action_complete"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_text_swap"
        android:orderInCategory="101"
        android:title="@string/action_swap_first"
        app:showAsAction="ifRoom" />
</menu>
